# core2025

./: .gitignore  Api.csproj  Api.sln  SocialStack.Api.xml  appsettings.json  dump-mongodb.bat  eslint.config.mjs  package.json  restore-mongodb.bat  tsconfig.json
Admin/Source/Payments/ProductGroupList/: ProductGroupList.js  ProductGroupList.scss
Api/Components/: ComponentGroup.cs  ComponentGroupController.cs  ComponentGroupService.cs  Events.cs  Permissions.cs
Api/DeliveryFakeOptions/: DeliveryFakeOptionService.cs
Api/RecentSearches/: Events.cs  Permissions.cs  RecentSearch.cs  RecentSearchController.cs  RecentSearchService.cs
Defaults/: module.installer.json
Tests/: SetupTeardown.cs  TestSuite.cs  TestSuiteSetupTest.cs  Tests.csproj
Tests/Api/Pages/: PagesTest.cs
Tests/Api/Permissions/: FilterTests.cs
Tests/SeleniumTests/: PLACEHOLDER
TypeScript/: globals.d.ts  tsconfig.generated.json
TypeScript/Api/: Address.ts  AdminNavMenuItem.md  AdminNavMenuItem.ts  AdminNavMenuItem.tsx  ApiEndpoints.tsx  AutoForm.tsx  AutoFormController.md  AutoFormController.ts  Automation.tsx  AutomationController.md  AutomationController.ts  AvailableEndpoint.tsx  AvailableEndpointController.md  AvailableEndpointController.ts  Category.md  Category.ts  Category.tsx  ComponentGroup.md  ComponentGroup.ts  ComponentGroup.tsx  Configuration.md  Configuration.ts  Configuration.tsx  Content.ts  Content.tsx  ContentFieldAccessRule.md  ContentFieldAccessRule.ts  ContentFieldAccessRule.tsx  Coupon.md  Coupon.ts  Coupon.tsx  CustomContentType.md  CustomContentType.ts  CustomContentType.tsx  CustomContentTypeField.md  CustomContentTypeField.ts  CustomContentTypeField.tsx  CustomContentTypeSelectOption.md  CustomContentTypeSelectOption.ts  CustomContentTypeSelectOption.tsx  (+118 more)
TypeScript/Config/: PageRouter.tsx  Session.tsx  Uploader.tsx
UI/Source/Alert/: Alert.js  Alert.md  Alert.scss  Alert.tsx
UI/Source/BaseWebTemplate/: BaseWebTemplate.scss  BaseWebTemplate.tsx
UI/Source/Breadcrumb/: Breadcrumb.scss  Breadcrumb.tsx
UI/Source/Button/: Button.40.scss  Button.js  Button.md  Button.scss  Button.tsx
UI/Source/Checkout/: Checkout.js
UI/Source/CoreTest/: CoreTest.js  CoreTest.scss
UI/Source/CoreTest/AlertTest/: AlertTest.js  AlertTest.scss
UI/Source/CoreTest/ButtonTest/: ButtonTest.js  ButtonTest.scss
UI/Source/Details/: Details.js  Details.md  Details.scss
UI/Source/Dialog/: Dialog.js  Dialog.md  Dialog.scss
UI/Source/DualRange/: DualRange.scss  DualRange.tsx
UI/Source/Embed/: Embed.js  Embed.md  Embed.scss
UI/Source/Expander/: Expander.scss
UI/Source/Footer/: Footer.scss  Footer.tsx
UI/Source/Form/: Form.md
UI/Source/GeneralStyle/: ButtonVariables.1.scss  CssVariables.1.scss  FormVariables.1.scss  GeneralStyle.30.scss  GeneralStyle.md  GeneralStyle.scss  InputVariables.1.scss  LinkVariables.1.scss  global.Variables.10.scss
UI/Source/GlobalStyle/: GlobalStyle.md  core.scss  css.variables.scss  global.functions.1.scss  global.mixins.1.scss  global.mq.1.scss  global.sass.variables.scss
UI/Source/Header/: Header.md  Header.scss  Header.tsx
UI/Source/NotificationBadge/: NotificationBadge.scss  NotificationBadge.tsx
UI/Source/PageRegion/: PageRegion.js  PageRegion.scss
UI/Source/PageTemplate/: PageTemplate.js  PageTemplate.scss
UI/Source/Popover/: Popover.scss  Popover.tsx
UI/Source/Promotion/: Promotion.scss  Promotion.tsx
UI/Source/RequestFullscreen/: RequestFullscreen.md  RequestFullscreen.scss  RequestFullscreen.tsx
UI/Source/SearchInput/: SearchInput.scss  SearchInput.tsx
UI/Source/SimpleForm/: Form.3.scss  SimpleForm.tsx
UI/Source/TabSet/: TabSet.md  TabSet.scss  TabSet.tsx
UI/Source/Table/: Table.tsx
UI/Source/Tabs/: Tabs.scss  Tabs.tsx
UI/Source/Test/: Test.scss  Test.tsx
UI/Source/ThemeSwitcher/: ThemeSwitcher.js  ThemeSwitcher.md  ThemeSwitcher.scss  ThemeSwitcher.tsx
UI/Source/ToggleBootstrap/: ToggleBootstrap.scss  ToggleBootstrap.tsx
UI/Source/ToggleBootstrapRevert/: ToggleBootstrapRevert.scss  ToggleBootstrapRevert.tsx
UI/public/: block.html  inject-bootstrap.css
scripts/commit-msg/: README.md
scripts/pre-commit/: README.md
scripts/pre-push/: README.md
(+134 files in other folders)
