.shopping-cart {
	display: flex;
	flex-direction: column;
	gap: px_to_rem(20);

	&__title {
		font-size: px_to_rem(28);
		line-height: px_to_rem(36);
		font-weight: 700;
		margin: 0 0 px_to_rem(20) 0;
		text-wrap: balance;
	}

	&__promo {

		> legend {
			font-size: px_to_rem(16);
			line-height: normal;
			font-weight: 700;
			margin: 0 0 px_to_rem(10) 0;
			text-wrap: balance;
		}

		&-form {
		display: flex;
			flex-direction: column;
			gap: 0 px_to_rem(8);

			.form-response {
				margin-top: px_to_rem(8);
		}
	}

	}

}

@media only screen and (max-width: 799px) {

	.shopping-cart {

		.ui-product-signpost {

			&__outer {
				display: grid;
				grid-template-columns: 1fr px_to_rem(196) px_to_rem(40);
				grid-template-rows: auto auto;
				grid-template-areas:
					"inner inner inner"
					". qty remove";
			}

			&__inner {
				grid-area: inner;
		}

			.ui-product-qty {
				grid-area: qty;
		}

			&__remove {
				grid-area: remove;
				margin: auto auto auto 0;
		}

	}

	}

}

@media only screen and (max-width: 540px) {

	.shopping-cart {

		.ui-product-signpost {

			&__outer {
				display: grid;
				grid-template-columns: px_to_rem(196) 1fr;
				grid-template-rows: repeat(2, auto);
				grid-template-areas:
					"inner inner"
					"qty remove";
				padding-right: px_to_rem(8);

				.ui-product-signpost__image {
					height: 100%;
					width: calc(100% + (2 * #{px_to_rem(8)}));
				}
			}

			&__inner {
				grid-template-columns: auto;
				grid-template-rows: repeat(5, auto);
				grid-template-areas:
					"image"
					"category"
					"name"
					"price"
					"stock";
			}

	}

	}

}

@media only screen and (min-width: 800px) {

	.shopping-cart {

		.ui-product-signpost {

			.ui-product-price {
				align-items: center;
			}
		}

		&__promo {

			&-form {
				// can't do this as UI/Form injects .form-response at the same level (::grumbling noises::)
				//flex-direction: row;
				display: grid;
				grid-template-columns: 1fr px_to_rem(160);
				grid-template-rows: auto auto;
				grid-template-areas: 
					"code apply"
					"response response";

				input[type="text"] {
					grid-area: code;
					}

				button[type="submit"] {
					//flex-shrink: 0;
					//flex: px_to_rem(160);
					grid-area: apply;
				}

				.form-response {
					grid-area: response;

					.alert {
						margin-bottom: 0;
					}

					// ::twitch::
					.spacer-container {
						display: none;
					}
				}
			}

		}

	}


}

@media only screen and (min-width: 1360px) {

	.shopping-cart {

		&__title {
			font-size: px_to_rem(32);
			line-height: normal;
		}

		&__promo {

			> legend {
				font-size: px_to_rem(18);
				line-height: normal;
			}

		}

	}

}