<!doctype html>
<html>
	<head>
		<meta charset='utf-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='robots' content='noindex' />
		<title>Unpublished website</title>
		<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' />
	</head>
	<body>
		<style>
			.block-page { 
				background: linear-gradient(to right, #9E40B5,#350EE5, #100862);
				color: #fff;
				min-height: calc(100vh - env(safe-area-inset-top,0) - env(safe-area-inset-bottom,0));
			}

			.block-page h1 {
				font-size: 3rem;
				text-align: center;
			}

			.block-page h2 {
				font-size: 2rem;
				line-height: 1.5;
				text-align: center;
				opacity: .8;
			}

			.block-page form {
				max-width: 500px;
				margin: 0 auto;
			}

			.block-page .pwd-box {
				padding: 0 10vw;
			}

			svg {
				width: 1.25rem;
				height: 1.25rem;
			}

			.block-page h3 {
				display: flex;
				margin-top: 2rem;
				font-size: 1.25rem;
				align-items: center;
				gap: .5rem;
				justify-content: center;
				opacity: .6;
			}

			.block-page p {
				text-align: center;
				opacity: .75;
			}

			@media (max-aspect-ratio: 4/3) and (hover: none) and (orientation: portrait) {
			 
				.block-page h1 {
					font-size: 4rem;
				}

				.block-page h2 {
					font-size: 2.75rem;
				}

				.block-page form {
					max-width: 80vw;
				}

				.block-page input {
					font-size: 2.5rem;
				}

				svg {
					width: 2.5rem;
					height: 2.5rem;
				}

				.block-page h3 {
					margin-top: 3rem;
					font-size: 2.5rem;
					gap: .75rem;
				}

				.block-page p {
					font-size: 2.25rem;
					max-width: 600px;
					margin: 0 auto;
				}

			}

			@media (max-width: 540px) and (hover: none) and (orientation: portrait) {

				.block-page h1 {
					font-size: 7vw;
				}

				.block-page h2,
				.block-page input,
				.block-page h3 {
					font-size: 4vw;
				}

				svg {
					width: 4vw;
					height: 4vw;
				}

				.block-page p {
					font-size: 4.5vw;
					margin-bottom: 0.75em;
				}

			}
		</style>
		<div class='d-flex justify-content-center align-items-center block-page'>
			<div class='pwd-box'>
				<h1>
					Welcome! This site hasn't been published yet
				</h1>
				<h2>
					If you're a content owner, you can preview this site by entering the password below.
				</h2>
				<form action='' method='POST' id='content_pwd_form' class='d-flex justify-content-center mt-5'>
					<input type='password' id='password' class='form-control form-control-lg' />
					<input type='submit' class='btn btn-primary btn-lg ml-2' value='Go' />
				</form>
				<h3>
					<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'>
						<path fill='currentColor' d='M500 10C229.4 10 10 229.4 10 500s219.4 490 490 490 490-219.4 490-490S770.6 10 500 10zm-3.1 832.9c-39.9 0-72.3-31.7-72.3-70.9s32.4-70.9 72.3-70.9 72.3 31.7 72.3 70.9-32.4 70.9-72.3 70.9zM691.1 442c-14.1 22.3-44.3 52.7-90.4 91.1-23.9 19.9-38.7 35.9-44.5 48-5.8 12.1-8.4 33.7-7.9 64.9H445.4c-.3-14.8-.4-23.8-.4-27 0-33.3 5.5-60.7 16.5-82.2s33.1-45.7 66.1-72.5c33-26.9 52.9-44.5 59.3-52.8 9.9-13.2 14.9-27.7 14.9-43.5 0-22-8.9-40.8-26.5-56.5-17.6-15.7-41.4-23.5-71.3-23.5-28.8 0-52.9 8.2-72.3 24.5s-36 52.4-40 74.7c-3.7 21-105.2 29.9-104-12.7 1.2-42.6 23.5-89 61.5-122.6 38.1-33.6 88-50.4 149.9-50.4 65.1 0 116.9 17 155.3 51 38.5 34 57.7 73.6 57.7 118.7.1 24.9-6.9 48.5-21 70.8z' />
					</svg>
					What is this?
				</h3>
				<p>
					To access this site, you'll need to request a copy of the&nbsp;<em>block password</em>
				</p>
				<p>
					Please note, this is not the same as a user account password.
				</p>
			</div>
		</div>
		<script type='text/javascript'>
			function setCookie(name,value,days) {
				var expires = "";
				if (days) {
					var date = new Date();
					date.setTime(date.getTime() + (days*24*60*60*1000));
					expires = "" + date.toUTCString();
				}
				document.cookie = name + "=" + (value || "")  + expires + "; path=/";
			}
			
			var pwd_form = document.getElementById('content_pwd_form');

			pwd_form.onsubmit = function()
			{
				var password = document.getElementById('password').value;
				setCookie("protect", password, 60);
				window.location.reload(true);
			};
		</script>
	</body>
</html>